#LocalHost
app.world.ip=localhost
spring.datasource.password=admin123

#LiveServer
#app.world.ip=108.128.173.19
#spring.datasource.password=Monami1!

server.port=9000
protocol.type=http


#server.servlet.context-path = /finstar
spring.datasource.url = jdbc:mysql://localhost:3306/monamilms?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


management.security.enabled=false
logging.file = lmslogs.txt
logging.level.root = INFO

#password.for.base.folder.location.of.java.uploads=monami
#username.for.base.folder.location.of.java.uploads=monami
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=65000MB
spring.http.multipart.max-request-size=65000MB
#spring.http.multipart.location=/var/lib/jenkins/workspace/lmsdata/TempUploadsSpring
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore.p12
#server.ssl.key-alias=mlms
#server.ssl.key-store-password=monami1234

